---
title: "Wandering Through Reykjavik"
date: "2024-12-19"
heroImage: "/aurora-faith.jpg"
---

<script>
	import Hero from '$lib/components/Hero.svelte';
</script>

<Hero title="Wandering Through Reykjavik" image="/aurora-faith.jpg">
	<p class="subtext">December 19, 2024 — Reykjavik, Iceland</p>
</Hero>

<section class="blog-caption">
  <span class="caption-date">December 19, 2024</span>
  <span class="caption-place">Reykjavik, Iceland</span>
</section>

<div class="article-content">

Placeholder, coming soon!!
</div>
